{
    "name": "ai-canvas-tauri",
    "private": true,
    "version": "0.10.3",
    "type": "module",
    "scripts": {
        "postinstall": "node scripts/setup-hooks.js",
        "dev": "vite",
        "dev:web-only": "vite",
        "lint": "eslint . --max-warnings=0",
        "typecheck": "tsc -b",
        "test:typecheck": "tsc -p tsconfig.test.json --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "check": "npm run lint && npm run typecheck && npm run test:typecheck && npm run test",
        "ci": "npm run check && npm run build",
        "build": "tsc -b && vite build",
        "build:mcp-adapter": "node scripts/build-mcp-adapter.mjs",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri:raw": "tauri",
        "sync-version": "node scripts/sync-version.js",
        "director:update": "node scripts/update-director-desk-release.mjs"
    },
    "dependencies": {
        "@crabnebula/tauri-plugin-drag": "^2.1.0",
        "@iconify/react": "^6.0.2",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-global-shortcut": "^2",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-shell": "^2",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "@tenney95/xiaoluo-image-editor": "^1.1.0",
        "@xyflow/react": "^12.6.0",
        "framer-motion": "^12.40.0",
        "gsap": "^3.15.0",
        "html-to-image": "^1.11.13",
        "konva": "^10.3.0",
        "lucide-react": "^0.546.0",
        "mediabunny": "^1.52.1",
        "motion": "^12.43.0",
        "pannellum": "2.5.7",
        "postprocessing": "^6.39.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-image-crop": "^11.0.10",
        "react-konva": "^19.2.5",
        "three": "^0.184.0",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tauri-apps/cli": "^2",
        "@types/node": "^24.12.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/three": "^0.184.1",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.21",
        "esbuild": "^0.28.2",
        "eslint": "^10.3.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "fake-indexeddb": "^6.2.5",
        "globals": "^17.6.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "typescript": "~6.0.2",
        "typescript-eslint": "^8.59.2",
        "vite": "^8.0.12",
        "vitest": "^4.1.10"
    }
}
